{
  "name": "dested-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "private": true,
  "scripts": {
    "pretty": "npx prettier \"*/**/*.ts*\"  --config .prettierrc --write",
    "lint": "npx tslint -p tsconfig.json --fix",
    "verify": "tsc --noEmit",
    "start": "serverless offline start",
    "deploy": "sls deploy --stage dev",
    "create-domain": "sls create_domain",
    "start-debug": "node --inspect \"C:\\Program Files\\nodejs\\node_modules\\serverless\\bin\\serverless\" offline start",
    "console": "webpack --config webpack-console.config.js && node ./.webpack/main.js",
    "debug-console": "webpack --config webpack-console.config.js && node --inspect-brk ./.webpack/main.js",
    "sls": "sls-client-2 --in ./ --out ../dested.github.io/src/dataServices/app.generated.ts --noYaml --templateV2 --micro true",
    "aws-env-create": "ts-node scripts/env/awsEnvSync.ts create-key",
    "aws-env-preview": "ts-node scripts/env/awsEnvSync.ts dev preview",
    "aws-env-prod": "ts-node scripts/env/awsEnvSync.ts prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.711.0",
    "axios": "^0.19.2",
    "source-map-support": "^0.5.19",
    "bson": "^4.0.4",
    "dotenv": "^8.0.0",
    "jsonwebtoken": "^8.1.0",
    "moment": "^2.22.0",
    "moment-timezone": "^0.5.31",
    "mongodb": "3.4.1",
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.57",
    "@types/aws-sdk": "^2.7.0",
    "@types/dotenv": "^6.1.1",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.13",
    "@types/mongodb": "^3.5.25",
    "@types/node": "^10.12.5",
    "@types/yargs": "^15.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "file-loader": "^4.2.0",
    "json-loader": "^0.5.7",
    "prettier": "^2.0.5",
    "serverless": "1.74.1",
    "serverless-domain-manager": "^4.2.0",
    "serverless-offline": "^6.4.0",
    "serverless-offline-scheduler": "^0.4.2",
    "serverless-webpack": "^5.3.2",
    "ts-jest": "^24.3.0",
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2",
    "yargs": "^15.4.0"
  }
}
